## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/trackit?useSSL=false
spring.datasource.username = root
spring.datasource.password = happy0.0.


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Elasticsearch properties

elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.clustername=docker-cluster
